[COMMON]
save_model_dir = "saved_models"
model_name = "quicknat"
log_dir = "logs"
device = "cuda"
exp_dir = "E:\\quicknat-master\\experiments"

[DATA]
data_dir = "..\\kits19-interpolated\\data"
data_split="80,20"
data_skip="datasets\\dataskip.json"
train_data_file="datasets\\train_data.json"
val_data_file="datasets\\val_data.json"
remap_config='None'
reduce_slices=False
remove_black=True
return_weights=True
orientation='SAG'
target_resolution=256

# pretrained model
labels = ["Background", "Kidney"]

#Using h5 data loader version
h5_train="datasets\\h5_train"
h5_val="datasets\\h5_val"

[NETWORK]
# change this with the number of labels (2 in my case)
num_class = 2
num_channels = 1
num_filters = 64
kernel_h = 5
kernel_w = 5
kernel_c = 1
stride_conv = 1
pool = 2
stride_pool = 2
#Valid options : NONE, CSE, SSE, CSSE
se_block = "CSSE"
drop_out = 0



[TRAINING]
exp_name = "MALC_Finetuning_try1"
final_model_file = "CT_quicknat_finetuned_1.pth.tar"
learning_rate = 0.3
train_batch_size = 1
val_batch_size = 1
log_nth = 50
num_epochs = 5
optim_betas = (0.9, 0.999)
optim_eps = 1e-8
optim_weight_decay = 0
lr_scheduler_step_size = 1
lr_scheduler_gamma = 0.9

#Uses the last checkpoint file from the exp_dir_name folder
use_last_checkpoint = False
use_pre_trained = False
pre_trained_path = "E:\\quicknat-master\\saved_models\\quicknat_finetuned_1.pth.tar"


[EVAL]
# pretrained model goes here
eval_model_path = "E:\\quicknat-master\\saved_models\\quicknat_finetuned_1_entire_model.pth.tar"
data_dir = "E:\\kits19\\data"
volumes_txt_file = "E:\\quicknat-master\\datasets\\eval_volumes.json"
#Valid options : Neo, FS, None
remap_config = "None"
#Valid options : COR, AXI, SAG
orientation = "SAG"
save_predictions_dir = "predictions"