[COMMON]
save_model_dir = "saved_models"
model_name = "quicknat"
log_dir = "logs"
device = "cuda"
exp_dir = "E:\\quicknat-master\\experiments"

[DATA]
data_dir = "..\\kits19\\data"
data_split="80,20"
data_skip="datasets\\dataskip.json"
test_data="datasets\\eval_data.json"

train_data_file="datasets\\train_data.json"
val_data_file="datasets\\val_data.json"

remap_config='Neo'
reduce_slices=False
remove_black=True
return_weights=True
orientation='SAG'
target_resolution=64

# pretrained model
labels = ["Kidney"]

[NETWORK]
# change this with the number of labels (2 in my case)
num_class = 1
num_channels = 1
num_filters = 64
kernel_h = 5
kernel_w = 5
kernel_c = 1
stride_conv = 1
pool = 2
stride_pool = 2
#Valid options : NONE, CSE, SSE, CSSE
se_block = "CSSE"
drop_out = 0.2

[TRAINING]
input_train_volumes=2
input_val_volumes=1
exp_name = "MALC_Finetuning_try1"
final_model_file = "CT_quicknat_finetuned_1.pth.tar"
learning_rate = 0.001
#learning_rate = 1e-6
train_batch_size=16
val_batch_size=16
batch_step_size=4
log_nth = 50
num_epochs = 1
optim_betas = (0.9, 0.999)
optim_eps = 1e-8
optim_weight_decay = 0.00001
lr_scheduler_step_size = 50
lr_scheduler_gamma = 0.5

#Uses the last checkpoint file from the exp_dir_name folder
use_last_checkpoint = False
use_pre_trained = False
pre_trained_path = "saved_models\\CT_quicknat_finetuned_1.pth.tar"


[EVAL]
# pretrained model goes here
eval_model_path = "saved_models\\CT_quicknat_finetuned.pth.tar"
#Valid options : Neo, FS, None
remap_config = "Neo"
#Valid options : COR, AXI, SAG
orientation = "SAG"
save_predictions_dir = "predictions"