[COMMON]
save_model_dir = "saved_models"
model_name = "quicknat"
log_dir = "logs"
device = 0
exp_dir = "experiments"

[DATA]
data_dir = "/code/datasets"
train_data_file = "train_data.json"
data_split = "80,20"

# pretrained model
train_weights_file = "Weight_train.h5"
test_data_file = "Data_test.h5"
test_label_file = "Label_test.h5"
test_class_weights_file = "Class_Weight_test.h5"
test_weights_file = "Weight_test.h5"
labels = ["Background", "Kidney"]

[NETWORK]
# change this with the number of labels (2 in my case)
num_class = 2
num_channels = 1
num_filters = 64
kernel_h = 5
kernel_w = 5
kernel_c = 1
stride_conv = 1
pool = 2
stride_pool = 2
#Valid options : NONE, CSE, SSE, CSSE
#se_block = "CSSE"
se_block = "None"
drop_out = 0

[TRAINING]
exp_name = "MRI_Finetuning_try1"
final_model_file = "MRI_quicknat_finetuned_1.pth.tar"
learning_rate = 0.00001
#learning_rate = 1e-6
train_batch_size = 10
val_batch_size = 10
log_nth = 50
num_epochs = 10
optim_betas = (0.9, 0.999)
optim_eps = 1e-8
optim_weight_decay = 0.00001
lr_scheduler_step_size = 5
lr_scheduler_gamma = 0.5

#Uses the last checkpoint file from the exp_dir_name folder
use_last_checkpoint = False
use_pre_trained = False
pre_trained_path = "saved_models\\quicknat_finetuned_1.pth.tar"

[EVAL]
# get this from the polyaxon logs output after the training is done
eval_model_path = "/outputs/joana_ifl/quicknatKidney/experiments/129673/quicknat_finetuned_1.pth.tar"
data_dir = "/data/KidneySegmentation"
label_dir = "/data/KidneySegmentation"
volumes_txt_file = "datasets/final_talk_validation_vol.txt"
#Valid options : Neo, FS, None
remap_config = "None"
#Valid options : COR, AXI, SAG
orientation = "COR"
save_predictions_dir = "predictions"